<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="image/favicon.png" rel="icon" />
      <title>Bigshop - eCommerce HTML Template</title>
      <meta name="description" content="A Clean and fully responsive eCommerce Html Template for online store.">
      
      <link rel="stylesheet" type="text/css" href="static/vendor/bootstrap/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="static/vendor/fontawesome/font-awesome.min.css" />      
      <link rel="stylesheet" type="text/css" href="static/vendor/owl/owl.carousel.css" />
      <link rel="stylesheet" type="text/css" href="static/vendor/owl/owl.transitions.css" />
	  <link rel="stylesheet" type="text/css" href="static/vendor/shop/shop.css" />
      <link rel="stylesheet" type="text/css" href="static/vendor/shop/shop-responsive.css" />
      <link rel="stylesheet" type="text/css" href="static/vendor/shop/shop-skin2.css" />
   </head>
   <body>     
      <div class="wrapper-wide">
		  <!-- ================ Header ============== -->
		  <div id="header">
			 <header class="header-row">
				<div class="container">
				   <div class="table-container">
					  <!-- ====================== Top Bar End ======================= -->
					  <nav class="htop col-md-9 pull-right flip inner" id="top"> <span class="drop-icon visible-sm visible-xs"><i class="fa fa-align-justify"></i></span>	
						<div class="col-md-4 col-md-push-5 col-sm-8 col-xs-12 inner">
							 <div id="top-links" class="nav pull-right flip">
								<ul>
								   <li><i class="fa fa-phone"></i>+91 98989898</li>
								   <li><a href="mailto:support@bigshop.com"><i class="fa fa-envelope"></i>support@bigshop.com</a></li>
								</ul>
							 </div>
						</div>
					  </nav>
					  <!-- Top Bar End -->
					  <!-- ====================== Logo ======================= -->
					  <div class="col-table-cel col-md-3 col-sm-4 col-xs-12 inner">
						 <div id="logo"><a href="index.html"><img class="img-responsive" src="static/image/logo.png" title="Bigshop" alt="Bigshop" /></a></div>
					  </div>
					  <!-- Logo End -->
					  <!-- ===================== Phone and Email ======================== -->
					  <div class="links_contact pull-right flip">
						  <ul>
							<li class="mobile"><a href="login.html">Login</a></li>
							<li class="email"><a href="register.html">Register</a></li>
						  </ul>
					  </div>
					  <!-- Phone and Email End-->
					  <div class="clearfix visible-sm-block visible-xs-block"></div>
					  <!-- Search Bar
						 ============================================= -->
					  <div class="col-md-5 col-md-pull-4 col-sm-8 col-xs-12 inner2">
						 <div id="search" class="input-group">
							<input id="filter_name" type="text" name="search" value="" placeholder="Search" class="form-control input-lg" />
							<button type="button" class="button-search"><i class="fa fa-search"></i></button>
						 </div>
					  </div>
					  <!-- Search Bar End-->
					  <!-- Mini Cart
						 ============================================= -->
					  <div class="col-md-9 pull-right col-sm-4 col-xs-12 inner">
						 <div id="cart">
							<button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="heading dropdown-toggle">
							<span class="cart-icon pull-left flip"></span>
							<span id="cart-total">2 item(s) - $1,132.00</span> <i class="fa fa-caret-down"></i></button>
							<ul class="dropdown-menu">
							   <li>
								  <table class="table">
									 <tbody>
										<tr>
										   <td class="text-center"><a href="product.html"><img class="img-thumbnail" title="Xitefun Causal Wear Fancy Shoes" alt="Xitefun Causal Wear Fancy Shoes" src="static/image/product/sony_vaio_1-60x60.jpg"></a></td>
										   <td class="text-left"><a href="product.html">Xitefun Causal Wear Fancy Shoes</a></td>
										   <td class="text-right">x 1</td>
										   <td class="text-right">$902.00</td>
										   <td class="text-center"><button class="btn btn-danger btn-xs remove" title="Remove" onClick="" type="button"><i class="fa fa-times"></i></button></td>
										</tr>
										<tr>
										   <td class="text-center"><a href="product.html"><img class="img-thumbnail" title="Aspire Ultrabook Laptop" alt="Aspire Ultrabook Laptop" src="static/image/product/samsung_tab_1-60x60.jpg"></a></td>
										   <td class="text-left"><a href="product.html">Aspire Ultrabook Laptop</a></td>
										   <td class="text-right">x 1</td>
										   <td class="text-right">$230.00</td>
										   <td class="text-center"><button class="btn btn-danger btn-xs remove" title="Remove" onClick="" type="button"><i class="fa fa-times"></i></button></td>
										</tr>
									 </tbody>
								  </table>
							   </li>
							   <li>
								  <div>
									 <table class="table table-bordered">
										<tbody>
										   <tr>
											  <td class="text-right"><strong>Sub-Total</strong></td>
											  <td class="text-right">$940.00</td>
										   </tr>
										   <tr>
											  <td class="text-right"><strong>Eco Tax (-2.00)</strong></td>
											  <td class="text-right">$4.00</td>
										   </tr>
										   <tr>
											  <td class="text-right"><strong>VAT (20%)</strong></td>
											  <td class="text-right">$188.00</td>
										   </tr>
										   <tr>
											  <td class="text-right"><strong>Total</strong></td>
											  <td class="text-right">$1,132.00</td>
										   </tr>
										</tbody>
									 </table>
									 <p class="checkout"><a href="cart.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> View Cart</a>&nbsp;&nbsp;&nbsp;<a href="checkout.html" class="btn btn-primary"><i class="fa fa-share"></i> Checkout</a></p>
								  </div>
							   </li>
							</ul>
						 </div>
					  </div>
					  <!-- Mini Cart End-->
				   </div>
				</div>
			 </header>
			 <!-- Main Menu
				============================================= -->
			 <nav id="menu" class="navbar wide">
				<div class="container">
				   <div class="navbar-header"> <span class="visible-xs visible-sm"> Menu <i class="fa fa-align-justify pull-right flip"></i></span></div>
				   <div class="collapse navbar-collapse navbar-ex1-collapse">
					  <ul class="nav navbar-nav">
						 <li><a class="home_link" title="Home" href="index.html"> <i class="fa fa-home"></i> </a></li>
						 <li class="mega-menu dropdown">
							<a>Categories</a></span>
							<div class="dropdown-menu">
							   <div class="column col-lg-2 col-md-3">
								  <a href="category.html">Desktops</a></span>
								  <div>
									 <ul>
										<li> <a href="category.html">PC</a> </li>
										<li> <a href="category.html">Mac</a> </li>
										<li> <a href="category.html">Sub Category</a> </li>
										<li> <a href="category.html">test 4</a> </li>
										<li> <a href="category.html">test 5</a> </li>
									 </ul>
								  </div>
							   </div>
							   <div class="column col-lg-2 col-md-3">
								  <a href="category.html">Laptops &amp; Notebooks</a></span>
								  <div>
									 <ul>
										<li> <a href="category.html">Macs</a> </li>
										<li> <a href="category.html">Windows</a> </li>
										<li> <a href="category.html">Sub Category</a> </li>
									 </ul>
								  </div>
							   </div>
							   <div class="column col-lg-2 col-md-3">
								  <a href="category.html">Components</a></span>
								  <div>
									 <ul>
										<li> <a href="category.html">Mice and Trackballs</a> </li>
										<li>
										   <a href="category.html">Monitors <span class="fa fa-caret-right"></span></a></span>
										   <div class="dropdown-menu" style="display: none;">
											  <ul>
												 <li> <a href="category.html">test 1 </a> </li>
												 <li> <a href="category.html">test 2 </a> </li>
											  </ul>
										   </div>
										</li>
										<li> <a href="category.html">Printers</a> </li>
										<li> <a href="category.html">Scanners</a> </li>
										<li> <a href="category.html">Web Cameras</a> </li>
									 </ul>
								  </div>
							   </div>
							   <div class="column col-lg-2 col-md-3">
								  <a href="category.html">Phones &amp; PDAs</a></span>
								  <div>
									 <ul>
										<li> <a href="category.html">test 6</a> </li>
										<li> <a href="category.html">test 7</a> </li>
										<li> <a href="category.html">test 8</a> </li>
										<li> <a href="category.html">test 9</a> </li>
									 </ul>
								  </div>
							   </div>
							   <div class="column col-lg-2 col-md-3">
								  <a href="category.html">Cameras</a></span>
								  <div>
									 <ul>
										<li> <a href="category.html">New Category</a> </li>
										<li> <a href="category.html">Sub Category</a> </li>
										<li> <a href="category.html">test 21</a> </li>
										<li> <a href="category.html">test 22</a> </li>
										<li> <a href="category.html">test 23</a> </li>
									 </ul>
								  </div>
							   </div>
							   <div class="column col-lg-2 col-md-3">
								  <a href="category.html">MP3 Players</a></span>
								  <div>
									 <ul>
										<li> <a href="category.html">test 17</a> </li>
										<li> <a href="category.html">test 18</a> </li>
										<li> <a href="category.html">test 19</a> </li>
										<li>
										   <a href="category.html">test 20 <span class="fa fa-caret-right"></span></a></span>
										   <div class="dropdown-menu">
											  <ul>
												 <li> <a href="category.html">test 25 </a> </li>
											  </ul>
										   </div>
										</li>
										<li> <a href="category.html">test 24</a> </li>
									 </ul>
								  </div>
							   </div>
							   <div class="clearfix visible-lg-block"></div>
							</div>
						 </li>
						 <li class="menu_brands dropdown">
							<a href="#">Brands</a>
							<div class="dropdown-menu">
							   <div class="col-lg-1 col-md-2 col-sm-3 col-xs-6"> <a href="#"><img src="static/image/no_image_60x60.jpg" title="Apple" alt="Apple"></a> <a href="#">Apple</a> </div>
							   <div class="col-lg-1 col-md-2 col-sm-3 col-xs-6"> <a href="#"><img src="static/image/no_image_60x60.jpg" title="Burgerking" alt="Burgerking"></a> <a href="#">Burgerking</a> </div>
							   <div class="col-lg-1 col-md-2 col-sm-3 col-xs-6"> <a href="#"><img src="static/image/no_image_60x60.jpg" title="Canon" alt="Canon"></a> <a href="#">Canon</a> </div>
							   <div class="col-lg-1 col-md-2 col-sm-3 col-xs-6"> <a href="#"><img src="static/image/no_image_60x60.jpg" title="Dell" alt="Dell"></a> <a href="#">Dell</a> </div>
							   <div class="col-lg-1 col-md-2 col-sm-3 col-xs-6"> <a href="#"><img src="static/image/no_image_60x60.jpg" title="Palm" alt="Palm"></a> <a href="#">Palm</a> </div>
							   <div class="col-lg-1 col-md-2 col-sm-3 col-xs-6"> <a href="#"><img src="static/image/no_image_60x60.jpg" title="Sony" alt="Sony"></a> <a href="#">Sony</a> </div>
							</div>
						 </li>
						 <li class="dropdown wrap_custom_block hidden-sm hidden-xs">
							<a>Custom Block</a>
							<div class="dropdown-menu custom_block">
							   <ul>
								  <li>
									 <table style="width:275px; height: 250px;">
										<tbody>
										   <tr>
											  <td>
												 <h3>Custom Block</h3>
											  </td>
										   </tr>
										   <tr>
											  <td><img src="static/image/banner/sb2.jpg"></td>
										   </tr>
										   <tr>
											  <td>
												 <p>This is a CMS block edited from theme admin panel. You can insert any content (HTML, Text, Images) Here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
												 <p><br>
												 </p>
												 <p><a class="btn btn-primary" href="#">Read More</a><br>
												 </p>
											  </td>
										   </tr>
										</tbody>
									 </table>
								  </li>
							   </ul>
							</div>
						 </li>
						 <li class="dropdown">
							<a href="blog.html">Blog</a>
							<div class="dropdown-menu">
							   <ul>
								  <li><a href="blog.html">Blog</a></li>
								  <li><a href="blog-grid.html">Blog Grid</a></li>
								  <li><a href="blog-detail.html">Single Post</a></li>
							   </ul>
							</div>
						 </li>
						 <li class="dropdown">
							<a>Pages</a>
							<div class="dropdown-menu">
							   <ul>
								  <li><a href="category.html">Category (Grid/List)</a></li>
								  <li><a href="product.html">Product Page</a></li>
								  <li><a href="cart.html">Shopping Cart</a></li>
								  <li><a href="checkout.html">Checkout</a></li>
								  <li><a href="compare.html">Product Compare</a></li>
								  <li><a href="wishlist.html">Wishlist</a></li>
								  <li><a href="search.html">Search</a></li>
								  <li><a href="manufacturer.html">Brands</a></li>
							   </ul>
							   <ul>
								  <li><a href="about-us.html">About Us</a></li>
								  <li><a href="elements.html">Elements</a></li>
								  <li><a href="elements-forms.html">Forms</a></li>
								  <li><a href="careers.html">Careers</a></li>
								  <li><a href="faq.html">Faq</a></li>
								  <li><a href="404.html">404</a></li>
								  <li><a href="sitemap.html">Sitemap</a></li>
								  <li><a href="contact-us.html">Contact Us</a></li>
								  <li><a href="email-template" target="_blank">Email Template Page</a></li>
							   </ul>
							   <ul>
								  <li><a href="login.html">Login</a></li>
								  <li><a href="register.html">Register</a></li>
								  <li><a href="my-account.html">My Account</a></li>
								  <li><a href="order-history.html">Order History</a></li>
								  <li><a href="order-information.html">Order Information</a></li>
								  <li><a href="return.html">Return</a></li>
								  <li><a href="gift-voucher.html">Gift Voucher</a></li>
							   </ul>
							</div>
						 </li>
						 <li><a href="contact-us.html">Contact Us</a></li>
					  </ul>
				   </div>
				</div>
			 </nav>
			 <!-- Header End-->
			 <!-- Content
				============================================= -->
			 <div id="container">
				<div class="container">
				   <div class="row">
					  <!-- Middle Part
						 ============================================= -->
					  <div id="content" class="col-sm-12">
						 <!-- Slideshow
							============================================= -->
						 <div class="slideshow single-slider owl-carousel">
							<div class="item"> <a href="#"><img class="img-responsive" src="static/image/slider/banner-1.jpg" alt="banner 1" /></a> </div>
							<div class="item"> <a href="#"><img class="img-responsive" src="static/image/slider/banner-2.jpg" alt="banner 2" /></a> </div>
							<div class="item"> <a href="#"><img class="img-responsive" src="static/image/slider/banner-3.jpg" alt="banner 3" /></a> </div>
						 </div>
						 <!-- Slideshow End-->
						 <!-- Featured Product Start-->
						 <h3 class="subtitle"><span>Featured</span></h3>
						 <div class="owl-carousel product_carousel">
							<div class="product-thumb clearfix">
							   <div class="image"><a href="product.html"><img src="static/image/product/apple_cinema_30-175x175.jpg" alt="Apple Cinema 30&quot;" title="Apple Cinema 30&quot;" class="img-responsive"></a></div>
							   <div class="caption">
								  <h4><a href="product.html">Apple Cinema 30"</a></h4>
								  <p class="price"><span class="price-new">$110.00</span> <span class="price-old">$122.00</span><span class="saving">-10%</span></p>
							   </div>
							   <div class="button-group">
								  <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
								  <div class="add-to-links">
									 <button type="button" data-toggle="tooltip" title="Add to Wish List" onClick=""><i class="fa fa-heart"></i></button>
									 <button type="button" data-toggle="tooltip" title="Compare this Product" onClick=""><i class="fa fa-exchange"></i></button>
								  </div>
							   </div>
							</div>
							<div class="product-thumb clearfix">
							   <div class="image"><a href="product.html"><img src="static/image/product/canon_eos_5d_1-175x175.jpg" alt="Canon EOS 5D" title="Canon EOS 5D" class="img-responsive"></a></div>
							   <div class="caption">
								  <h4><a href="product.html">Canon EOS 5D</a></h4>
								  <p class="price">
									 <span class="price-new">$98.00</span> <span class="price-old">$122.00</span><span class="saving">-20%</span>
								  </p>
								  <div class="rating">
									 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
									 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
									 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
									 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
									 <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
								  </div>
							   </div>
							   <div class="button-group">
								  <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
								  <div class="add-to-links">
									 <button type="button" data-toggle="tooltip" title="Add to Wish List" onClick=""><i class="fa fa-heart"></i></button>
									 <button type="button" data-toggle="tooltip" title="Compare this Product" onClick=""><i class="fa fa-exchange"></i></button>
								  </div>
							   </div>
							</div>
							<div class="product-thumb clearfix">
							   <div class="image"><a href="product.html"><img src="static/image/product/htc_touch_hd_1-175x175.jpg" alt="HTC Touch HD" title="HTC Touch HD" class="img-responsive"></a></div>
							   <div class="caption">
								  <h4><a href="product.html">HTC Touch HD</a></h4>
								  <p class="price">$122.00</p>
								  <div class="rating">
									 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
									 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
									 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
									 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
									 <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
								  </div>
							   </div>
							   <div class="button-group">
								  <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
								  <div class="add-to-links">
									 <button type="button" data-toggle="tooltip" title="Add to Wish List" onClick=""><i class="fa fa-heart"></i></button>
									 <button type="button" data-toggle="tooltip" title="Compare this Product" onClick=""><i class="fa fa-exchange"></i></button>
								  </div>
							   </div>
							</div>
							<div class="product-thumb clearfix">
							   <div class="image"><a href="product.html"><img src="static/image/product/imac_1-175x175.jpg" alt="iMac" title="iMac" class="img-responsive"></a></div>
							   <div class="caption">
								  <h4><a href="product.html">iMac</a></h4>
								  <p><span class="price-new">$92.00</span> <span class="price-old">$122.00</span><span class="saving">-25%</span></p>
							   </div>
							   <div class="button-group">
								  <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
								  <div class="add-to-links">
									 <button type="button" data-toggle="tooltip" title="Add to Wish List" onClick=""><i class="fa fa-heart"></i></button>
									 <button type="button" data-toggle="tooltip" title="Compare this Product" onClick=""><i class="fa fa-exchange"></i></button>
								  </div>
							   </div>
							</div>
							<div class="product-thumb clearfix">
							   <div class="image"><a href="product.html"><img src="static/image/product/hp_1-175x175.jpg" alt="HP LP3065" title="HP LP3065" class="img-responsive"></a></div>
							   <div class="caption">
								  <h4><a href="product.html">HP LP3065</a></h4>
								  <p class="price">$122.00</p>
							   </div>
							   <div class="button-group">
								  <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
								  <div class="add-to-links">
									 <button type="button" data-toggle="tooltip" title="Add to Wish List" onClick=""><i class="fa fa-heart"></i></button>
									 <button type="button" data-toggle="tooltip" title="Compare this Product" onClick=""><i class="fa fa-exchange"></i></button>
								  </div>
							   </div>
							</div>
							<div class="product-thumb clearfix">
							   <div class="image"><a href="product.html"><img src="static/image/product/samsung_tab_1-175x175.jpg" alt="Samsung Galaxy Tab 10.1" title="Samsung Galaxy Tab 10.1" class="img-responsive"></a></div>
							   <div class="caption">
								  <h4><a href="product.html">Samsung Galaxy Tab 10.1</a></h4>
								  <p class="price">
									 <span class="price-new">$218.00</span> <span class="price-old">$241.99</span>
									 <span class="saving">-10%</span>
								  </p>
							   </div>
							   <div class="button-group">
								  <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
								  <div class="add-to-links">
									 <button type="button" data-toggle="tooltip" title="Add to Wish List" onClick=""><i class="fa fa-heart"></i></button>
									 <button type="button" data-toggle="tooltip" title="Compare this Product" onClick=""><i class="fa fa-exchange"></i></button>
								  </div>
							   </div>
							</div>
							<div class="product-thumb clearfix">
							   <div class="image"><a href="product.html"><img src="static/image/product/samsung_syncmaster_941bw-175x175.jpg" alt="Samsung SyncMaster 941BW" title="Samsung SyncMaster 941BW" class="img-responsive"></a></div>
							   <div class="caption">
								  <h4><a href="product.html">Samsung SyncMaster 941BW</a></h4>
								  <p class="price">$242.00</p>
							   </div>
							   <div class="button-group">
								  <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
								  <div class="add-to-links">
									 <button type="button" data-toggle="tooltip" title="Add to Wish List" onClick=""><i class="fa fa-heart"></i></button>
									 <button type="button" data-toggle="tooltip" title="Compare this Product" onClick=""><i class="fa fa-exchange"></i></button>
								  </div>
							   </div>
							</div>
							<div class="product-thumb clearfix">
							   <div class="image"><a href="product.html"><img src="static/image/product/sony_vaio_1-175x175.jpg" alt="Sony VAIO" title="Sony VAIO" class="img-responsive"></a></div>
							   <div class="caption">
								  <h4><a href="product.html">Sony VAIO</a></h4>
								  <p class="price">$1,202.00</p>
							   </div>
							   <div class="button-group">
								  <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
								  <div class="add-to-links">
									 <button type="button" data-toggle="tooltip" title="Add to Wish List" onClick=""><i class="fa fa-heart"></i></button>
									 <button type="button" data-toggle="tooltip" title="Compare this Product" onClick=""><i class="fa fa-exchange"></i></button>
								  </div>
							   </div>
							</div>
						 </div>
						 <!-- Featured Product End-->
						 <!-- Bigshop Banner
							============================================= -->
						 <div class="bigshop-banner">
							<div class="row">
							   <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><a href="#"><img src="static/image/banner/watches-360x200.jpg" alt="watches" title="watches"></a></div>
							   <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><a href="#"><img src="static/image/banner/jackets-360x200.jpg" alt="jackets" title="jackets"></a></div>
							   <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><a href="#"><img src="static/image/banner/shoes-360x200.jpg" alt="shoes" title="shoes"></a></div>
							</div>
							<div class="row">
							   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 moderns"><a href="#"><img src="static/image/banner/small-banner1-500x150.jpg" alt="sample banner" title="sample banner"></a></div>
							   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 moderns"><a href="#"><img src="static/image/banner/small-banner-500x150.jpg" alt="sample banner 2" title="sample banner 2"></a></div>
							</div>
						 </div>
						 <!-- Bigshop Banner End -->
						 <!-- Latest Product Start-->
						 <h3 class="subtitle"><span>Latest</span></h3>
						 <div class="owl-carousel product_carousel">
							<div class="product-thumb clearfix">
							   <div class="image"><a href="product.html"><img src="static/image/product/samsung_tab_1-175x175.jpg" alt="Samsung Galaxy Tab 10.1" title="Samsung Galaxy Tab 10.1" class="img-responsive"></a></div>
							   <div class="caption">
								  <h4><a href="product.html">Samsung Galaxy Tab 10.1</a></h4>
								  <p class="price"><span class="price-new">$218.00</span> <span class="price-old">$241.99</span><span class="saving">-10%</span></p>
							   </div>
							   <div class="button-group">
								  <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
								  <div class="add-to-links">
									 <button type="button" data-toggle="tooltip" title="Add to Wish List" onClick=""><i class="fa fa-heart"></i></button>
									 <button type="button" data-toggle="tooltip" title="Compare this Product" onClick=""><i class="fa fa-exchange"></i></button>
								  </div>
							   </div>
							</div>
							<div class="product-thumb clearfix">
							   <div class="image"><a href="product.html"><img src="static/image/product/ipod_classic_1-175x175.jpg" alt="iPod Classic" title="iPod Classic" class="img-responsive"></a></div>
							   <div class="caption">
								  <h4><a href="product.html">iPod Classic</a></h4>
								  <p class="price">$122.00</p>
							   </div>
							   <div class="button-group">
								  <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
								  <div class="add-to-links">
									 <button type="button" data-toggle="tooltip" title="Add to Wish List" onClick=""><i class="fa fa-heart"></i></button>
									 <button type="button" data-toggle="tooltip" title="Compare this Product" onClick=""><i class="fa fa-exchange"></i></button>
								  </div>
							   </div>
							</div>
							<div class="product-thumb clearfix">
							   <div class="image"><a href="product.html"><img src="static/image/product/hp_1-175x175.jpg" alt="HP LP3065" title="HP LP3065" class="img-responsive"></a></div>
							   <div class="caption">
								  <h4><a href="product.html">HP LP3065</a></h4>
								  <p class="price">$122.00</p>
							   </div>
							   <div class="button-group">
								  <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
								  <div class="add-to-links">
									 <button type="button" data-toggle="tooltip" title="Add to Wish List" onClick=""><i class="fa fa-heart"></i></button>
									 <button type="button" data-toggle="tooltip" title="Compare this Product" onClick=""><i class="fa fa-exchange"></i></button>
								  </div>
							   </div>
							</div>
							<div class="product-thumb clearfix">
							   <div class="image"><a href="product.html"><img src="static/image/product/sony_vaio_1-175x175.jpg" alt="Sony VAIO" title="Sony VAIO" class="img-responsive"></a></div>
							   <div class="caption">
								  <h4><a href="product.html">Sony VAIO</a></h4>
								  <p class="price">$1,202.00</p>
							   </div>
							   <div class="button-group">
								  <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
								  <div class="add-to-links">
									 <button type="button" data-toggle="tooltip" title="Add to Wish List" onClick=""><i class="fa fa-heart"></i></button>
									 <button type="button" data-toggle="tooltip" title="Compare this Product" onClick=""><i class="fa fa-exchange"></i></button>
								  </div>
							   </div>
							</div>
							<div class="product-thumb clearfix">
							   <div class="image"><a href="product.html"><img src="static/image/product/macbook_pro_1-175x175.jpg" alt="MacBook Pro" title="MacBook Pro" class="img-responsive"></a></div>
							   <div class="caption">
								  <h4><a href="product.html">MacBook Pro</a></h4>
								  <p class="price">$2,000.00</p>
							   </div>
							   <div class="button-group">
								  <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
								  <div class="add-to-links">
									 <button type="button" data-toggle="tooltip" title="Add to Wish List" onClick=""><i class="fa fa-heart"></i></button>
									 <button type="button" data-toggle="tooltip" title="Compare this Product" onClick=""><i class="fa fa-exchange"></i></button>
								  </div>
							   </div>
							</div>
							<div class="product-thumb clearfix">
							   <div class="image"><a href="product.html"><img src="static/image/product/macbook_air_1-175x175.jpg" alt="MacBook Air" title="MacBook Air" class="img-responsive"></a></div>
							   <div class="caption">
								  <h4><a href="product.html">MacBook Air</a></h4>
								  <p class="price"><span class="price-new">$782.00</span> <span class="price-old">$1,202.00</span><span class="saving">-35%</span></p>
							   </div>
							   <div class="button-group">
								  <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
								  <div class="add-to-links">
									 <button type="button" data-toggle="tooltip" title="Add to Wish List" onClick=""><i class="fa fa-heart"></i></button>
									 <button type="button" data-toggle="tooltip" title="Compare this Product" onClick=""><i class="fa fa-exchange"></i></button>
								  </div>
							   </div>
							</div>
							<div class="product-thumb clearfix">
							   <div class="image"><a href="product.html"><img src="static/image/product/macbook_1-175x175.jpg" alt="MacBook" title="MacBook" class="img-responsive"></a></div>
							   <div class="caption">
								  <h4><a href="product.html">MacBook</a></h4>
								  <p class="price">$602.00</p>
								  <div class="rating">
									 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
									 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
									 <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
									 <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
									 <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
								  </div>
							   </div>
							   <div class="button-group">
								  <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
								  <div class="add-to-links">
									 <button type="button" data-toggle="tooltip" title="Add to Wish List" onClick=""><i class="fa fa-heart"></i></button>
									 <button type="button" data-toggle="tooltip" title="Compare this Product" onClick=""><i class="fa fa-exchange"></i></button>
								  </div>
							   </div>
							</div>
							<div class="product-thumb clearfix">
							   <div class="image"><a href="product.html"><img src="static/image/product/apple_cinema_30-175x175.jpg" alt="Apple Cinema 30&quot;" title="Apple Cinema 30&quot;" class="img-responsive"></a></div>
							   <div class="caption">
								  <h4><a href="product.html">Apple Cinema 30"</a></h4>
								  <p class="price"><span class="price-new">$110.00</span> <span class="price-old">$122.00</span><span class="saving">-10%</span></p>
							   </div>
							   <div class="button-group">
								  <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
								  <div class="add-to-links">
									 <button type="button" data-toggle="tooltip" title="Add to Wish List" onClick=""><i class="fa fa-heart"></i></button>
									 <button type="button" data-toggle="tooltip" title="Compare this Product" onClick=""><i class="fa fa-exchange"></i></button>
								  </div>
							   </div>
							</div>
							<div class="product-thumb clearfix">
							   <div class="image"><a href="product.html"><img src="static/image/product/imac_1-175x175.jpg" alt="iMac" title="iMac" class="img-responsive"></a></div>
							   <div class="caption">
								  <h4><a href="product.html">iMac</a></h4>
								  <p class="price"><span class="price-new">$92.00</span> <span class="price-old">$122.00</span><span class="saving">-25%</span></p>
							   </div>
							   <div class="button-group">
								  <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
								  <div class="add-to-links">
									 <button type="button" data-toggle="tooltip" title="Add to Wish List" onClick=""><i class="fa fa-heart"></i></button>
									 <button type="button" data-toggle="tooltip" title="Compare this Product" onClick=""><i class="fa fa-exchange"></i></button>
								  </div>
							   </div>
							</div>
							<div class="product-thumb clearfix">
							   <div class="image"><a href="product.html"><img src="static/image/product/iphone_1-175x175.jpg" alt="iPhone" title="iPhone" class="img-responsive"></a></div>
							   <div class="caption">
								  <h4><a href="product.html">iPhone</a></h4>
								  <p class="price">$123.20</p>
							   </div>
							   <div class="button-group">
								  <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
								  <div class="add-to-links">
									 <button type="button" data-toggle="tooltip" title="Add to Wish List" onClick=""><i class="fa fa-heart"></i></button>
									 <button type="button" data-toggle="tooltip" title="Compare this Product" onClick=""><i class="fa fa-exchange"></i></button>
								  </div>
							   </div>
							</div>
						 </div>
						 <!-- Latest Product End-->
						 <!-- Brand Logo Carousel
							============================================= -->
						 <div id="carousel" class="owl-carousel nxt">
							<div class="item text-center"> <a href="#"><img src="static/image/brands/nfl-130x100.png" alt="Palm" class="img-responsive" /></a> </div>
							<div class="item text-center"> <a href="#"><img src="static/image/brands/redbull-130x100.png" alt="Sony" class="img-responsive" /></a> </div>
							<div class="item text-center"> <a href="#"><img src="static/image/brands/sony-130x100.png" alt="Canon" class="img-responsive" /></a> </div>
							<div class="item text-center"> <a href="#"><img src="static/image/brands/cocacola-130x100.png" alt="Apple" class="img-responsive" /></a> </div>
							<div class="item text-center"> <a href="#"><img src="static/image/brands/burgerking-130x100.png" alt="HTC" class="img-responsive" /></a> </div>
							<div class="item text-center"> <a href="#"><img src="static/image/brands/canon-130x100.png" alt="Hewlett-Packard" class="img-responsive" /></a> </div>
							<div class="item text-center"> <a href="#"><img src="static/image/brands/harley-130x100.png" alt="brand" class="img-responsive" /></a> </div>
							<div class="item text-center"> <a href="#"><img src="static/image/brands/dell-130x100.png" alt="brand1" class="img-responsive" /></a> </div>
							<div class="item text-center"> <a href="#"><img src="static/image/brands/disney-130x100.png" alt="brand1" class="img-responsive" /></a> </div>
							<div class="item text-center"> <a href="#"><img src="static/image/brands/nintendo-130x100.png" alt="brand1" class="img-responsive" /></a> </div>
						 </div>
						 <!-- Brand Logo Carousel End -->
					  </div>
					  <!--Middle Part End-->
				   </div>
				</div>
			 </div>
			 <!--Content End-->
			 <!-- Footer
				============================================= -->
			 <footer id="footer">
				<!-- Footer Part 1
				   ============================================= -->
				<div class="fpart-first">
				   <div class="container">
					  <div class="row">
						 <div class="column col-lg-2 col-md-2 col-sm-3 col-xs-12">
							<h5>Information</h5>
							<ul>
							   <li><a href="about-us.html">About Us</a></li>
							   <li><a href="about-us.html">Delivery Information</a></li>
							   <li><a href="about-us.html">Privacy Policy</a></li>
							   <li><a href="about-us.html">Terms &amp; Conditions</a></li>
							</ul>
						 </div>
						 <div class="column col-lg-2 col-md-2 col-sm-3 col-xs-12">
							<h5>Customer Service</h5>
							<ul>
							   <li><a href="contact-us.html">Contact Us</a></li>
							   <li><a href="returns.html">Returns</a></li>
							   <li><a href="sitemap.html">Site Map</a></li>
							</ul>
						 </div>
						 <div class="column col-lg-2 col-md-2 col-sm-3 col-xs-12">
							<h5>Extras</h5>
							<ul>
							   <li><a href="manufacturer.html">Brands</a></li>
							   <li><a href="gift-voucher.html">Gift Vouchers</a></li>
							   <li><a href="#">Affiliates</a></li>
							   <li><a href="#">Specials</a></li>
							</ul>
						 </div>
						 <div class="column col-lg-2 col-md-2 col-sm-3 col-xs-12">
							<h5>My Account</h5>
							<ul>
							   <li><a href="#">My Account</a></li>
							   <li><a href="#">Wish List</a></li>
							   <li><a href="#">Order History</a></li>
							   <li><a href="#">Newsletter</a></li>
							</ul>
						 </div>
						 <div class="contact col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<h5>Contact Details</h5>
							<ul>
							   <li class="address"><i class="fa fa-map-marker"></i>Bigshop Plaza, 22 Hoi Wing Road, Delhi, India.</li>
							   <li class="mobile"><i class="fa fa-phone"></i>+91 9898989898</li>
							   <li class="email"><i class="fa fa-envelope"></i><a href="mailto:info@bigshop.com">info@bigshop.com</a>
							</ul>
						 </div>
					  </div>
				   </div>
				</div>
				<!--Footer Part 1 End-->
				<!-- Footer Part 2
				   ============================================= -->
				<div class="fpart-second">
				   <div class="container">
					  <div id="powered">
						 <div class="row">
							<!-- Payments Types
							   ============================================= -->
							<div class="col-md-4">
							   <div class="payments_types"> <a href="#" target="_blank"> <img data-toggle="tooltip" src="static/image/payment/payment_paypal.png" alt="paypal" title="PayPal"></a> <a href="#" target="_blank"> <img data-toggle="tooltip" src="static/image/payment/payment_american.png" alt="american-express" title="American Express"></a> <a href="#" target="_blank"> <img data-toggle="tooltip" src="static/image/payment/payment_2checkout.png" alt="2checkout" title="2checkout"></a> <a href="#" target="_blank"> <img data-toggle="tooltip" src="static/image/payment/payment_maestro.png" alt="maestro" title="Maestro"></a> <a href="#" target="_blank"> <img data-toggle="tooltip" src="static/image/payment/payment_discover.png" alt="discover" title="Discover"></a></div>
							</div>
							<!--Payments Types End-->
							<!-- Payments Types
							   ============================================= -->
							<div class="powered_text pull-left flip col-md-4">Bigshop Template © 2017, Template By HarnishDesign</div>
							<!-- Social Icon
							   ============================================= -->
							<div class="col-md-4">
							   <div class="social pull-right flip"> <a href="https://www.facebook.com/harnishdesign/" target="_blank"> <img data-toggle="tooltip" src="static/image/socialicons/facebook.png" alt="Facebook" title="Facebook"></a> <a href="#" target="_blank"> <img data-toggle="tooltip" src="static/image/socialicons/twitter.png" alt="Twitter" title="Twitter"> </a> <a href="#" target="_blank"> <img data-toggle="tooltip" src="static/image/socialicons/google_plus.png" alt="Google+" title="Google+"> </a> <a href="#" target="_blank"> <img data-toggle="tooltip" src="static/image/socialicons/pinterest.png" alt="Pinterest" title="Pinterest"> </a> <a href="#" target="_blank"> <img data-toggle="tooltip" src="static/image/socialicons/rss.png" alt="RSS" title="RSS"> </a></div>
							</div>
							<!--Payments Types End-->
						 </div>
					  </div>
					  <!-- Custom Block
						 ============================================= -->
					  <!-- <div class="custom-text">
						 <p><b>Custom Block</b><br>You can insert any content (HTML, Text, Images) Here. Lorem Ipsum is simply dummy text of the <a target="_blank" href="#">printing and typesetting</a> industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						 <p><br></p>
						 <p><b>Online shopping worldwide</b><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a target="_blank" href="#">Lorem Ipsum</a> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						 <p class="text-center"><img src="static/image/small-logo.png"></p>
					  </div> -->
					  <!--Custom Block End-->
				   </div>
				</div>
				<!--Footer Part 2 End-->
				<!-- Back to Top
				   ============================================= -->
				<div id="back-top"><a data-toggle="tooltip" title="Back to Top" href="javascript:void(0)" class="backtotop"><i class="fa fa-chevron-up"></i></a></div>
			 </footer>
			 <!--Footer End-->
		  </div>
		  <!-- Facebook Side Block
			 ============================================= -->
		  <div id="facebook" class="fb-right sort-order-1">
			 <div class="facebook_icon"><i class="fa fa-facebook"></i></div>
			 <div class="fb-page" data-href="https://www.facebook.com/harnishdesign/" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true" data-show-posts="false">
				<div class="fb-xfbml-parse-ignore">
				   <blockquote cite="https://www.facebook.com/harnishdesign/"><a href="https://www.facebook.com/harnishdesign/">Harnish Design</a></blockquote>
				</div>
			 </div>
			 <div id="fb-root"></div>
			 <script>(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
				fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
			 </script>
		  </div>
		  <!-- Facebook Side Block End -->		  		   
	  </div>
      <script type="text/javascript" src="static/vendor/jquery/jquery-2.2.4.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script type="text/javascript" src="static/vendor/bootstrap/bootstrap.min.js"></script>
      <script type="text/javascript" src="static/vendor/jquery/jquery.easing-1.3.min.js"></script>
      <script type="text/javascript" src="static/vendor/jquery/jquery.dcjqaccordion.min.js"></script>
      <script type="text/javascript" src="static/vendor/owl/owl.carousel.min.js"></script>	  
      <script type="text/javascript" src="static/vendor/shop/shop.js"></script>      
   </body>
</html>